[33mcommit 34e8f8cd9b35112dbedbba44cbbe4b21e8d8c2d1[m
Author: Ulisses Schultz <ulisses.schultz@gmail.com>
Date:   Tue Dec 4 11:07:50 2018 -0200

    colocando mais informações mo README.md

[33mcommit 1bdbf38c6b9f1be2971c54712e1c3245379209de[m
Author: Ulisses Schultz <ulisses.schultz@gmail.com>
Date:   Mon Dec 3 12:26:42 2018 -0200

    Atualizando o texto do contribuinte

[33mcommit c47a69fa667aefe541bd756d41b80f32ec51e10d[m
Author: Ulisses Schultz <ulisses.schultz@gmail.com>
Date:   Mon Dec 3 11:44:02 2018 -0200

    Adicionando descrição sobre um contribuinte novo ao projeto

[33mcommit 449511a0c353082a474338dc58ac6f8a2ef4196e[m
Merge: d9a6591 2c3981a
Author: Alessandro Palmeira <alessandro.palmeira@gmail.com>
Date:   Mon Sep 24 16:26:54 2018 -0300

    Merge pull request #14 from caelum/jackson
    
    Retira o Jackson do pom para que o aluno o adicione na hora certa

[33mcommit 2c3981a345fc03f506b1ca238d73210d82ab5302[m
Author: Alessandro Palmeira <alessandro.palmeira@gmail.com>
Date:   Mon Sep 24 15:44:28 2018 -0300

    Retira o Jackson do pom para que o aluno o adicione na hora certa

[33mcommit d9a6591b80045a981cbb41a76ff0b541277345c9[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Sat Jan 20 14:32:38 2018 -0200

    removendo método que quebra a tela por não existir

[33mcommit 755e18c8077d9311863ef804b00cb2b0c29a6c1d[m
Author: Ana Losnak <ana.losnak@caelum.com.br>
Date:   Sat Dec 2 14:02:42 2017 -0200

    Arrumando tela form do filme

[33mcommit 69bdbb53ee8da3498ab578012aa1d18c5e5ca574[m
Author: Ana Losnak <ana.losnak@caelum.com.br>
Date:   Sat Dec 2 03:39:01 2017 -0200

    Arrumando alguns errinhos em algumas telas

[33mcommit 184b946a2361b82dbab3bddbe8c0a62bef0c4081[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Sat Nov 11 02:11:31 2017 -0200

    Trocando persist por merge

[33mcommit 1ce843c205a04f70ecf6613f8fa8f0526e792058[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Wed Nov 1 20:17:25 2017 -0200

    Retirando dependencias do pom.xml

[33mcommit f96708d0b9e2db1d1c92b52a674f5b15d89f0833[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Wed Nov 1 18:33:11 2017 -0200

    Adicionando senha do mysql ao spring-context.xml

[33mcommit cd4ce41353e269739ac752ad17f3518e7ab0b00a[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Aug 16 10:50:29 2017 -0300

    Delete unnecessary .gitkeep

[33mcommit 44be547b4ed2b0f13aecb2d3ac3aa13b6e0debdc[m
Author: Nando <feh.wilinando@gmail.com>
Date:   Wed Aug 16 10:49:30 2017 -0300

    Create folder java for maven structure

[33mcommit 24da41a5e4537fdb247a2e277861ab158ecbdcda[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 03:18:32 2017 -0300

    Retirando /admin do mapeamento de lugares na sessão

[33mcommit 804c141a847aceb0d613c9c5ad268909f717f452[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 03:02:06 2017 -0300

    Retirando /admin do mapeamento de detalhes do filme

[33mcommit 61e09663717a1bd191d82c0d741082c56cccefdc[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 00:53:31 2017 -0300

    Arrumando tag de preco em views/filme/lista.jsp

[33mcommit 2725231dd59a7ec35fda2cb4b3385325220b6950[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Fri Jul 28 00:40:03 2017 -0300

    Corrigindo sessao.jsp para exibir erros de validação

[33mcommit 2bb0f09c909570026195157aab27fe851d48074c[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Thu Jul 27 20:33:57 2017 -0300

    Adicionando construtor com parametros para os primeiros testes

[33mcommit ae5defafe0a8d7d320da0583bd44e2c6333645ee[m
Author: Cassio Almeida <cassio.salmeida@gmail.com>
Date:   Thu Jul 27 20:17:55 2017 -0300

    Comentarios jsp para atributos de preco

[33mcommit a3ce05aad03f423b760a5adcd33ef09b416cca5a[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:31:10 2017 -0300

    Update lugares.jsp

[33mcommit 94628202c5f3932cea99c34c5a4281d18e5fc976[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:25:28 2017 -0300

    Update lugares.jsp

[33mcommit 09516226ff88bdaffcd3def0669dc4bc808b542c[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:15:36 2017 -0300

    Update detalhe.jsp

[33mcommit 6c102e3480bf754b9263d7e1a74b61592afa5c8b[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:11:04 2017 -0300

    Update template.tag

[33mcommit da0df564c0ee8ca1bd23958acb1e776a813eb99c[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:09:48 2017 -0300

    Update detalhe.jsp

[33mcommit 9e7c2cbcba7c71adb6b1008d02252c4b9a618fcf[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:07:25 2017 -0300

    Update em-cartaz.jsp

[33mcommit 999751bd3ae34d60a532bd28dff38ef0e8893251[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 20:05:15 2017 -0300

    Create em-cartaz.jsp

[33mcommit 5eb429029e52e18c8077bddbceac6dc581cfb6f9[m
Author: Matheus Brandino <m.v.brandino@gmail.com>
Date:   Tue Jul 25 19:48:24 2017 -0300

    Update lista.jsp
